[00:27.73] 一人でいるのが 一番楽だった
[00:34.85] 誰かと一緒にいると 僕は僕じゃない
[00:41.50] 小さい頃から ブランコが好きで
[00:48.41] シーソーに乗っている時は ただ相手に合わせた
[00:54.94] 気づけば君はいつのまにか
[00:58.80] 僕のすぐ近くにいるのに
[01:02.14] 僕は僕らしく そう普通でいられるのはなぜだろう?
[01:14.14] 
[01:12.02] それが恋と知ってしまったなら
[01:15.57] こんな自然に話せなくなるよ
[01:19.01] だから僕たちは似た者同士
[01:22.33] 気の合う友達だと思ってる
[01:25.82] 目の前にはいつもヒントがあり
[01:29.23] 紛れもない過去の答えがある
[01:32.61] あきらめるなら一人でいいけど
[01:36.04] 夢を見るなら君と一緒がいい
[01:39.58] 話したい誰かがいるってしあわせだ
[01:47.58] 
[01:48.50] 林檎を剥く時 母親の指先が
[01:55.38] 滑って切ってしまいそうで 嫌いと嘘ついた
[02:02.58] 何も欲しいと言わなければ 永遠に傷つかずに済む
[02:09.65] 僕は何回か その瘡蓋を見て学んだ
[02:15.84] 望まない
[02:17.84] 
[02:19.59] これが恋と知ってしまったんだ
[02:23.24] 一本のコーラ ２人飲んでから
[02:26.12] 急に僕たちはドキドキとして
[02:29.59] お互いに異性だと思い出す
[02:33.35] 今までならきっと逃げてただろう
[02:36.63] 君のことを失うのが怖い
[02:40.12] 片想いなら黙っていればいい
[02:43.54] 両思いなら気づかなければいい
[02:47.18] 話したい誰かがいるっていいもんだ
[02:55.18] 
[02:53.74] 僕の部屋 片隅で漫画読んでる
[02:58.78] 君とだったら シーソー乗ってみよう
[03:22.44] それが恋と知ってしまったなら
[03:26.24] こんな自然に話せなくなるよ
[03:29.89] だから僕たちは似た者同士
[03:33.69] 気の合う友達だと思ってる
[03:39.69] 
[03:40.15] 目の前にはいつもヒントがあり
[03:43.84] 紛れもない過去の答えがある
[03:47.31] あきらめるなら一人でいいけど
[03:50.93] 夢を見るなら君と一緒がいい
[03:54.46] 話したい誰かがいるって しあわせだ