[00:00.61] 恐ろしくて堪んないの
[00:08.71] ただひとり黒々澱んでいる
[00:18.57] わたしの名は過去と言うのよ
[00:25.53] 迎えを待っている
[00:29.53] 
[00:29.36] 恥ずかしくて堪んないの
[00:37.63] 仰いだら白々拡がっていた
[00:47.35] あなたがそう未来と言うのね
[00:54.95] 眩しく揺らいでいる
[00:59.45] 
[00:58.59] 遠いようで近いようなあなたの正体を
[01:07.17] さあ見せてわたしを捕まえて頂戴ほら
[01:15.67] 
[01:38.27] あなたはわたしを判っているんでしょ
[01:46.77] 
[01:46.47] 悲しくて動けないわ
[01:51.37] 包んでもっとそっと
[01:55.32] さあ見ていて...
[01:58.42] 二人が出会う瞬間よ
[02:04.05] 嗚呼 なんて美しいの
[02:09.05] 
[02:34.54] これ以上は有り得ないわ
[02:39.59] わたし達は二つで一つ
[02:44.45] もう完成しているから
[02:48.10] 離れらんないの
[02:51.60] 
[02:52.23] 如何したって
[02:54.28] 全てが揃ったわ
[02:58.23] 無彩色同士愛し合って
[03:03.29] 赤青黄色の永遠になった
[03:10.66] 嗚呼 なんて果敢無いの