[00:29.57] チャンネル毎に結果の違うナントカ占い
[00:36.96] 曖昧な降水確率
[00:43.09] 匿名同士で広がっていく噂と予想「記憶にございません」で変更可能な事実
[00:57.28] 確かなものはどこにもないよ
[01:05.04] 確かなものはどこにもないの?
[01:12.46] 思い込むことで指定した
[01:16.10] 心の行き先 作り物のしるべ
[01:25.27] そんなもんだから疑って余計に迷って 本末転倒 そんな繰り返し
[01:38.18] でも
[01:39.81] 確かなことはどこかにあった
[01:47.57] 確かなことはいつでもあった
[01:55.00] 忘れたことすら 忘れる僕らは
[02:02.35] 季節の中 置き去りにした 自分をたまに思い出して
[02:09.74] 失くした代わりに 手にした未来を
[02:16.85] 確かめて過去と今日の日を 笑うんだろう ほら まだ大丈夫
[02:27.37] 大丈夫
[02:28.87] 
[02:39.07] 最高 最大 最愛を その都度 更新してきただろう
[02:46.64] いつだって"今"が大事だったんだ
[02:53.57] 僕らがそれに気がつくのは いつだって後になってから
[03:00.57] それは おかげでまた今日を迎えたから
[03:08.68] 確かなものはここにあるんだ
[03:45.43] 確かなものは僕にあるんだ
[03:52.83] 忘れたことすら 忘れる僕らが
[04:00.48] 季節の中に残してきた "今"の続きが 今日ならば
[04:07.86] 失くした代わりに 手にした未来を
[04:15.22] 追いかける今日をいつの日か 忘れた頃に 僕らは笑っている
[04:25.07] 大丈夫 大丈夫