[00:15.73] 君が今置いて行った言葉に
[00:22.58] およぎながら追いつく
[00:29.85] 君はまた「間違ってない」と
[00:36.75] 言われる前にわかっていたのに
[00:43.75] 
[00:43.60] 濡れていた左の頬に
[00:50.69] 触れようと 伸ばした手を掃った
[00:56.92] どうしてあの時伝えられなかったのだろう
[01:06.48] 今やっと気づいたよ
[01:10.98] 
[01:10.65] 愛しくて溢れ出す
[01:14.42] 君を想う涙が
[01:17.51] この胸に広がって
[01:21.22] 必要だとわかった
[01:24.69] 君がもしまだ僕を求めてくれるのなら
[01:32.17] もう迷わない 今逢いに行くよ
[01:39.17] 
[01:54.65] 君が今 望んでいた言葉を
[02:01.44] 憂いながらつぶやく
[02:08.61] 君がいない 乾いた空気が
[02:15.55] 余計に僕を一人にしていく
[02:21.55] 
[02:22.40] 揺れていた 小さな肩に
[02:29.38] 触れようと伸ばした手を掃った
[02:35.66] どうしてあの時 伝えられなかったのだろう
[02:45.38] 今やっと気づいたよ
[02:49.88] 
[02:49.14] 愛しくて溢れ出す
[02:53.18] 君を想う涙が
[02:56.52] この胸に広がって
[03:00.05] 必要だとわかった
[03:03.36] 君がもしまだ僕を求めてくれるのなら
[03:10.81] もう離さない 今逢いに行くよ